# scooters

./: README.md  scooters.sln
scooters.Service/: scooters.Service.csproj
scooters.Service/MapperProfile/: ServicesProfile.cs
scooters.Service/Models/: BaseModel.cs  PageModel.cs
scooters.Service/Models/Admin/: AdminModel.cs  AdminPreviewModel.cs  UpdateAdminModel.cs
scooters.Service/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
scooters.Service/Models/Booking/: BookingModel.cs  BookingPreviewModel.cs  CreateBookingModel.cs  UpdateBookingModel.cs
scooters.Service/Models/City/: CityModel.cs  CityPreviewModels.cs  UpdateCityModel.cs
scooters.Service/Models/Penalty/: PenaltyModel.cs  PenaltyPreviewModels.cs  UpdatePenaltyModels.cs
scooters.Service/Models/Scooter/: CreateScooterModel.cs  ScooterModels.cs  ScooterPreviewModels.cs  UpdateScooterModels.cs
scooters.Service/Models/User/: UpdateUserModels.cs  UserModels.cs  UserPreviewModels.cs
scooters.Service/Models/UserPenalty/: CreateUserPenaltyModel.cs  UpdateUserPenaltyModels.cs  UserPenaltyModels.cs  UserPenaltyPreviewModels.cs
scooters.Service/Services/Abstract/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICityService.cs  IPenaltyService.cs  IScooterService.cs  IUserPenaltyService.cs  IUserService.cs
scooters.Service/Services/Implementation/: AdminService.cs  AuthService.cs  BookingService.cs  CityService.cs  PenaltyService.cs  ScooterService.cs  UserPenaltyService.cs  UserService.cs
scooters.Service/ServicesExtensions/: AddBusinessLogicConfiguration.cs
scooters.WebAPI/: Program.cs  WeatherForecast.cs  api.xml  appsettings.json  scooters.WebAPI.csproj
scooters.WebAPI/AppConfig/: RepositoryIntializer.cs
scooters.WebAPI/AppConfig/ApplicationExtensions/: UseAuthorizationConfiguration.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
scooters.WebAPI/AppConfig/Middlewares/: ExceptionMiddleware.cs
scooters.WebAPI/AppConfig/ServicesExtensions/: AddAuthorrizationConfiguration.cs  AddDbContextConfiguration.cs  AddMaperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
scooters.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CityController.cs  PenaltyController.cs  ScooterController.cs  UserPenaltyController.cs  UsersController.cs  WeatherForecastController.cs
scooters.WebAPI/Extensions/: ExceptionExtensions.cs
scooters.WebAPI/IdentityServer/: IdentityServerDefaults.cs
scooters.WebAPI/MapperProfile/: PresentationProfile.cs
scooters.WebAPI/Models/: ErrorResponse.cs  PageResponse.cs
scooters.WebAPI/Models/Admin/: AdminPreviewResponse.cs  (+2 more)
scooters.WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
